*
  font-family: "Roboto", sans-serif

header
  position: relative
  height: 50px
  background-color: #212121
nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 1000

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 23px
    line-height: 14px
    text-align: right
  &_number
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: right
    text-transform: uppercase
    line-height: 14px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/main_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    margin-top: 67px
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    margin-top: 22px
    margin: 0
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    text-align: center
  &_descr
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  text-align: center

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/bg_mobile.jpg") center (center / cover) no-repeat
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    margin-top: 92px
    &_subtitle
      padding-top: 92px
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-align: center
      text-transform: uppercase
  &_item_1
    background: url("../img/mobile/1.jpg") center (center / cover) no-repeat
  &_item_2
   background: url("../img/mobile/2.png") center (center / cover) no-repeat
  &_item_3
    background: url("../img/mobile/3.png") center (center / cover) no-repeat
  &_item_4
    background: url("../img/mobile/4.png") center (center / cover) no-repeat
  &_item_5
    background: url("../img/mobile/5.png") center (center / cover) no-repeat
  &_item_6
    background: url("../img/mobile/6.png") center (center / cover) no-repeat
  .row
    margin-top: 32px

.mobile_item_plus
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 35px
  left: 50%
  transform: translateX(-50%)
  width: 26px
  height: 26px
  background-color: #000000
  margin: 0 auto
  border-radius: 100%
  cursor: pointer

  &:before
    content: ''
    display: block
    width: 14px
    height: 2px
    background-color: $main-color
    transition: 0.3s all

  &:after
    content: ''
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 14px
    width: 2px
    background-color: $main-color
    transition: 0.3s all

  &:hover
    &:before, &:after
      background-color: $second-color


.choice
  min-height: 896px
  padding: 57px 0 138px 0
  background: url("../img/bg/bg_choice.jpg") center (center / cover) no-repeat
  &_item
    margin: 56px 190px 0 190px
  &_text
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center
  .label
    background-color: #ffffff
    color: #000000
  .title, .subtitle
    color: white

.require
  padding: 68px 0 84px 0

  &_block
    margin: 33px 0

    &_nmb
      margin-bottom: 0

  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px

    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px

      &:before
        content: ''
        display: block
        left: -32px
        top: 3px
        position: absolute
        width: 21px
        height: 20px
        background: url("../icons/check.png") center (center / cover) no-repeat

  &_descr
    margin-top: 25px
    font-style: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3

  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url("../icons/check_red.png") center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 49px 0 49px 0
  background-color: black
  background-image: url("../img/bg/bg_world.jpg")
  .world_label
    background-color: white
    color: black
    text-align: center
  .world_title
    color: white
  .world_subtitle
    color: white
  &_footer
    margin-top: 486px
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 14px auto 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  //&_wrapper > div
  //    width: 33%
  //    &:nth-child(3)
  //      display: flex
  //      justify-content: flex-end
  &_social
    margin-left: 23px
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: #000000
      i
        color: white
  &_links
    width: 390px
    margin: 0 auto
    margin-left: 100px
    margin-right: 0
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
    margin-right: 23px



