@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 35px
  .reasons
    &_block
      align-items: flex-start
      &_descr
        width: 300px
  .mobile
    &_item
      width: 300px
  .choice
    &_item
      display: flex
      justify-content: center

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 5px
    &_link
      font-size: 11px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_number
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
    .row
      flex-wrap: nowrap
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 25px
  .reasons
    &_block
      display: flex
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 20px
    &_item
      display: flex
      justify-content: center
  .footer
    &_mobile
      a
        img
          width: 75px

@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px







